{
  "id": "/hcrobot-mobile",
  "name": "HCROBOT Mobile Concierge",
  "short_name": "HCRobot",
  "description": "Trợ lý Robot dịch vụ khách sạn Aurora",
  "lang": "vi",
  "start_url": "/?view=robot_display",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#F5F2EB",
  "theme_color": "#171716",
  "orientation": "landscape",
  "categories": ["travel", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
